-- Initial Snowflakes.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Snowflakes
version:             0.1.0.0
synopsis:            Snowflake generator
-- description:         
license:             GPL-2
license-file:        LICENSE
author:              Dmitry Pribysh
maintainer:          dmand@yandex.ru
-- copyright:           
category:            Graphics
build-type:          Simple
cabal-version:       >=1.8

executable Snowflakes
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*, AC-Angle ==1.0.*